{"importBase":"import","nativeBase":"native","name":"item0","deps":["internal"],"uuids":["05599fb54","084e39ee4","087d66017","0bf9c2ec0","c0PWqHJLRGN6CXyO1prWZV","0eVHD2Sq5A16AXwbKkfZ8m@a62fe","0ef887763","a2ZrpWRA9JnJGL7ovLIDNC","b78v45K1lL2ZVzRuQfUju5","1brw/JvvpFnIvdrxpFCgMZ","23tifkCkdIFrDSipE4GYbm","72XO5kwBxKT7PvMcw7mUcY@3d485","72XO5kwBxKT7PvMcw7mUcY@4f17a","72XO5kwBxKT7PvMcw7mUcY@a62fe","72XO5kwBxKT7PvMcw7mUcY@fd73d","9bDuovIBxBMqo49ytcwA5b","9bDuovIBxBMqo49ytcwA5b@6c48a","baIUdvKGZPgZxNbjWTFuRI","e1upYdqCVEk7y02HjbuYiu@a62fe"],"paths":{"4":["Attach",0],"7":["Apple",0],"8":["Anvil",0]},"scenes":{},"packs":{"05599fb54":["5","10","8"],"084e39ee4":["4","18"],"087d66017":["15","14"],"0bf9c2ec0":["11","13","7"],"0ef887763":["16","12"]},"versions":{"import":[],"native":[]},"redirect":[9,"0",17,"0"],"debug":false,"extensionMap":{},"types":["cc.Prefab"]}